# shop

eurekaserver/: pom.xml
eurekaserver/src/main/java/com/forezp/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
shop-common/: pom.xml
shop-common/src/main/java/com/shop/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
shop-common/src/main/java/com/shop/common/utils/: IDUtils.java
shop-manager/: pom.xml
shop-manager-web/: pom.xml
shop-manager-web/src/main/java/com/my/shop/shopmanagerweb/: ShopManagerWebApplication.java
shop-manager-web/src/main/java/com/my/shop/shopmanagerweb/controller/: ItemCatController.java  ItemController.java  (+2 more)
shop-manager-web/src/main/resources/: application.properties
shop-manager-web/src/main/resources/templates/: index.ftl  item-add.ftl
shop-manager-web/src/test/java/com/my/shop/shopmanagerweb/: ShopManagerWebApplicationTests.java
shop-manager/shop-manager-dao/: pom.xml
shop-manager/shop-manager-dao/src/main/java/com/shop/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  TbUserMapper.java
shop-manager/shop-manager-interface/: pom.xml
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/com/shop/pojo/: TbContent.java  TbContentCategory.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java  User.java
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/java/com/my/shop/shopmanagerservice/: ShopManagerServiceApplication.java
shop-manager/shop-manager-service/src/main/java/com/my/shop/shopmanagerservice/controller/: Hello.java  ItemCatController.java  ItemController.java
shop-manager/shop-manager-service/src/main/java/com/my/shop/shopmanagerservice/service/: ItemCatService.java  ItemService.java
shop-manager/shop-manager-service/src/main/java/com/my/shop/shopmanagerservice/web/: Hello.java
shop-manager/shop-manager-service/src/main/resources/: application.properties
shop-manager/shop-manager-service/src/main/resources/mybatis/: mybatis-config.xml
shop-manager/shop-manager-service/src/main/resources/mybatis/mapper/: ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  TbUserMapper.xml
shop-manager/shop-manager-service/src/main/resources/templates/: index2.html
shop-manager/shop-manager-service/src/test/java/com/my/shop/shopmanagerservice/: ShopManagerServiceApplicationTests.java  UserMapperTest.java
shop-parent/: pom.xml
(+2 files in other folders)
