server.port=8071

mybatis.config-locations=classpath:mybatis/mybatis-config.xml  
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml  
mybatis.type-aliases-package=com.shop.pojo  


spring.datasource.url=jdbc:mysql://localhost:3306/taotao
spring.datasource.username=root
spring.datasource.password=1874
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=shop-manager-service