server.port=8070
spring.freemarker.suffix=.ftl  
#配置视图的输出HTML的contentType
spring.freemarker.content-type=text/html;charset=UTF-8  
#配置freemarker的文件编码
spring.freemarker.default_encoding=UTF-8  
#是否在model自动把session中的attribute导入进去
spring.freemarker.expose-session-attributes=true  
spring.mvc.static-path-pattern=/static/**